{
  "types": [
    { "type": "feat", "section": "🎉 Features" },
    { "type": "fix", "section": "🐛 Bug Fixes" },
    { "type": "chore", "hidden": true },
    { "type": "docs", "hidden": true },
    { "type": "style", "hidden": true },
    { "type": "refactor", "hidden": true },
    { "type": "perf", "hidden": true },
    { "type": "test", "hidden": true }
  ],
  "commitUrlFormat": "https://github.com/f1982/the-den-of-andy-2022/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/f1982/the-den-of-andy-2022/compare/{{previousTag}}...{{currentTag}}"
}
