{
  "name": "andy-personal-webpage",
  "homepage": "https://andycao.me",
  "version": "0.2.2",
  "description": "Andy's personal website v2022",
  "license": "MIT",
  "authors": "Andy Cao <caojundan@gmail.com> (https://github.com/f1982)",
  "private": true,
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "export": "next export",
    "clean": "rm -rf node_modules",
    "lint": "next lint",
    "cypress": "cypress open"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "date-fns": "2.16.1",
    "framer-motion": "^5.6.0",
    "gray-matter": "4.0.2",
    "i18next": "^21.6.2",
    "next": "latest",
    "next-seo": "^4.28.1",
    "next-themes": "^0.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.1",
    "remark": "13.0.0",
    "remark-html": "13.0.2",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.37",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "autoprefixer": "^10.2.1",
    "cypress": "^9.2.1",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-next": "12.0.7",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.4",
    "next-sitemap": "^1.9.9",
    "postcss": "8.2.13",
    "prettier": "2.5.1",
    "stylelint": "13.8.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "typescript": "^4.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test:no-watch",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "volta": {
    "node": "16.13.2",
    "yarn": "1.22.17"
  }
}
